#########
# for app
#########

DEBUG=0
SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=app
DB_PASSWORD=soba42N-pw
DB_HOST=db
DB_PORT=5432


#########
# for db
#########

POSTGRES_USER=app
POSTGRES_PASSWORD=soba42N-pw
POSTGRES_DB=app